# LatinIME

./: build.gradle
java/: AndroidManifest.xml
java/res/drawable/: btn_keyboard_key_lxx_dark.xml
java/res/layout/: download_over_metered.xml  emoji_keyboard_page.xml  emoji_palettes_view.xml  setup_steps_cards.xml  setup_welcome_title.xml  user_dictionary_add_word_fullscreen.xml
java/res/values-af/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings.xml
java/res/values-am/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings.xml
java/res/values-ar/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
java/res/values-as/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
java/res/values-az/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings.xml
java/res/values-b+sr+Latn/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
java/res/values-be/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings.xml
java/res/values-bg/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings.xml
java/res/values-bn/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
(+583 files in other folders)
